node-etcd3: Etcd
Module: "index"
Class Etcd
Hierarchy
Etcd
Index
Constructors
constructor
Properties
clientLease
clientLeasePromise
clients
credentials
options
servers
Methods
callClient
callClientStream
delete
deleteSync
get
getBuffer
getClientLease
getSync
leaseGrant
leaseGrantSync
leaseKeepAlive
range
rangeSync
set
setSync
Object literals
defaults
Constructors
constructor
new Etcd(servers?: string[], options?: EtcdOptions): Etcd
Parameters
Default value servers: string[] = [ "localhost:2379" ]
Default value options: EtcdOptions = {}
Returns Etcd
Properties
clientLease
clientLease: string
clientLeasePromise
clientLeasePromise: Promise<string>
clients
clients: any
credentials
credentials: any = grpc.credentials.createInsecure()
options
options: EtcdOptions
servers
servers: string[]
Methods
Private callClient
callClient(client: any, method: any, arg: any): Promise<any>
Parameters
client: any
method: any
arg: any
Returns Promise<any>
Private callClientStream
callClientStream(client: any, method: any): any
Parameters
client: any
method: any
Returns any
delete
delete(key: string, keyTo?: string): Promise<number>
delete a key from etcd.
Parameters
key: string
etcd key to delete
Optional keyTo: string
Returns Promise<number>
number of keys deleted
deleteSync
deleteSync(key: string, keyTo?: string): number
blocking version of delete()
see
delete
Parameters
key: string
Optional keyTo: string
Returns number
get
get(key: string, returnType?: "value"): Promise<string>
get(key: string, returnType: "json"): Promise<any>
get(key: string, returnType: "buffer"): Promise<Buffer>
get(key: string, returnType: "raw"): Promise<EtcdKV>
get a key from etcd
Parameters
key: string
key to get
Optional returnType: "value"
Returns Promise<string>
value of the key
Parameters
key: string
returnType: "json"
Returns Promise<any>
Parameters
key: string
returnType: "buffer"
Returns Promise<Buffer>
Parameters
key: string
returnType: "raw"
Returns Promise<EtcdKV>
Private getBuffer
getBuffer(obj: any): Buffer
Parameters
obj: any
Returns Buffer
getClientLease
getClientLease(): Promise<string>
Returns Promise<string>
getSync
getSync(key: string, returnType?: "value"): string
getSync(key: string, returnType: "json"): any
getSync(key: string, returnType: "buffer"): Buffer
getSync(key: string, returnType: "raw"): EtcdKV
blocking version of get()
see
get
Parameters
key: string
Optional returnType: "value"
Returns string
Parameters
key: string
returnType: "json"
Returns any
Parameters
key: string
returnType: "buffer"
Returns Buffer
Parameters
key: string
returnType: "raw"
Returns EtcdKV
leaseGrant
leaseGrant(ttl?: number): Promise<string>
request a new lease from etcd
Parameters
Optional ttl: number
requested ttl of the lease
Returns Promise<string>
leaseGrantSync
leaseGrantSync(ttl: number): string
blocking version of leaseGrant()
see
leaseGrant
Parameters
ttl: number
Returns string
leaseKeepAlive
leaseKeepAlive(lease: string, interval?: number): number
keep a lease alive
Parameters
lease: string
lease to keep alive
Default value interval: number = 1000
interval in which to send keep alives
Returns number
id of interval used
range
range(fromKey: string, toKey: string, returnType?: "value" | "json" | "buffer" | "raw"): Promise<any>
get a range of key from etcd
Parameters
fromKey: string
key to start from
toKey: string
key to end on
Default value returnType: "value" | "json" | "buffer" | "raw" = "value"
Returns Promise<any>
value of the key
rangeSync
rangeSync(fromKey: string, toKey: string, returnType?: "value" | "json" | "buffer" | "raw"): any
blocking version of range()
see
range
Parameters
fromKey: string
toKey: string
Optional returnType: "value" | "json" | "buffer" | "raw"
Returns any
set
set(key: string, value: any, lease?: string): Promise<boolean>
set a key/value to etcd.
a Buffer is saved as-is
null is saved as an empty string
undefined is saved as an empty string
strings are saved as-is
everthing else is tried to JSON.stringify(value)
if you set "lease" to "client" a lease uniq to the instance of the Client will be used. This lease will be created automatic and will be kept alive automatic.
Parameters
key: string
etcd key to set
value: any
content to set
Optional lease: string
lease ID to use, or client to the client lease
Returns Promise<boolean>
true
setSync
setSync(key: string, value: any, lease?: string): boolean
blocking version of set()
see
set
Parameters
key: string
value: any
Optional lease: string
Returns boolean
Object literals
Static defaults
defaults: object
appLeaseKeepAlive
appLeaseKeepAlive: null = null
appLeaseTtl
appLeaseTtl: number = 10
